object peoplefo: tpeoplefo
  color = -1610612730
  bounds_x = 84
  bounds_y = 321
  bounds_cx = 843
  bounds_cy = 451
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    843
    451
  )
  options = [fo_freeonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  windowopacity = -Inf
  oncreate = oncreate
  onclose = onclose
  onkeyup = keyup
  moduleclassname = 'tmseform'
  object displayas: tedit
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 16
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object namep: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 56
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object email: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 304
    bounds_y = 16
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object email1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 3
    bounds_x = 304
    bounds_y = 40
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object trichstockglyphbutton1: trichstockglyphbutton
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 4
    bounds_x = 782
    bounds_y = 424
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_save
    onexecute = onsave
  end
  object trichstockglyphbutton2: trichstockglyphbutton
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 5
    bounds_x = 686
    bounds_y = 424
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_dbcancel
    onexecute = onbclose
  end
  object email2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 6
    bounds_x = 304
    bounds_y = 64
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object email3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 7
    bounds_x = 304
    bounds_y = 88
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object site: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 8
    bounds_x = 0
    bounds_y = 216
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object site1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 9
    bounds_x = 0
    bounds_y = 240
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object site2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 10
    bounds_x = 0
    bounds_y = 264
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object site3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 11
    bounds_x = 0
    bounds_y = 288
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object phone: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 12
    bounds_x = 304
    bounds_y = 128
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object phone1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 13
    bounds_x = 304
    bounds_y = 152
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object phone2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 14
    bounds_x = 304
    bounds_y = 176
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object address: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 15
    bounds_x = 0
    bounds_y = 328
    bounds_cx = 180
    bounds_cy = 23
    reffontheight = 17
  end
  object address1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 16
    bounds_x = 0
    bounds_y = 352
    bounds_cx = 180
    bounds_cy = 23
    reffontheight = 17
  end
  object address2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 17
    bounds_x = 0
    bounds_y = 376
    bounds_cx = 180
    bounds_cy = 23
    reffontheight = 17
  end
  object address3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 18
    bounds_x = 0
    bounds_y = 400
    bounds_cx = 180
    bounds_cy = 23
    reffontheight = 17
  end
  object map: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 19
    bounds_x = 288
    bounds_y = 328
    bounds_cy = 23
    reffontheight = 17
  end
  object map1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 20
    bounds_x = 288
    bounds_y = 352
    bounds_cy = 23
    reffontheight = 17
  end
  object map2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 21
    bounds_x = 288
    bounds_y = 376
    bounds_cy = 23
    reffontheight = 17
  end
  object map3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 22
    bounds_x = 288
    bounds_y = 400
    bounds_cy = 23
    reffontheight = 17
  end
  object postalindex: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 23
    bounds_x = 184
    bounds_y = 328
    bounds_cy = 23
    reffontheight = 17
  end
  object postalindex1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 24
    bounds_x = 184
    bounds_y = 352
    bounds_cy = 23
    reffontheight = 17
  end
  object postalindex2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 25
    bounds_x = 184
    bounds_y = 376
    bounds_cy = 23
    reffontheight = 17
  end
  object postalindex3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 26
    bounds_x = 184
    bounds_y = 400
    bounds_cy = 23
    reffontheight = 17
  end
  object freearea: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 27
    bounds_x = 424
    bounds_y = 384
    bounds_cy = 23
    reffontheight = 17
  end
  object freearea1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 28
    bounds_x = 528
    bounds_y = 384
    bounds_cy = 23
    reffontheight = 17
  end
  object freearea2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 29
    bounds_x = 632
    bounds_y = 384
    bounds_cy = 23
    reffontheight = 17
  end
  object freearea3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 30
    bounds_x = 736
    bounds_y = 384
    bounds_cy = 23
    reffontheight = 17
  end
  object surname: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 31
    bounds_x = 0
    bounds_y = 96
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object patronym: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 32
    bounds_x = 0
    bounds_y = 136
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object alias: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 33
    bounds_x = 0
    bounds_y = 176
    bounds_cx = 300
    bounds_cy = 23
    reffontheight = 17
  end
  object birthday: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 34
    bounds_x = 424
    bounds_y = 336
    bounds_cx = 148
    bounds_cy = 23
    reffontheight = 17
  end
  object deathday: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 35
    bounds_x = 600
    bounds_y = 336
    bounds_cx = 148
    bounds_cy = 23
    reffontheight = 17
  end
  object group: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 36
    bounds_x = 0
    bounds_y = 424
    bounds_cx = 164
    bounds_cy = 23
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object group1: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 37
    bounds_x = 168
    bounds_y = 424
    bounds_cx = 164
    bounds_cy = 23
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object group2: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 38
    bounds_x = 336
    bounds_y = 424
    bounds_cx = 164
    bounds_cy = 23
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object group3: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 39
    bounds_x = 504
    bounds_y = 424
    bounds_cx = 164
    bounds_cy = 23
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object photo: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 40
    bounds_x = 600
    bounds_y = 248
    bounds_cx = 228
    bounds_cy = 23
    onchange = onphotochange
    reffontheight = 17
  end
  object video: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 41
    bounds_x = 592
    bounds_y = 272
    bounds_cx = 212
    bounds_cy = 23
    reffontheight = 17
  end
  object gender: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 42
    bounds_x = 304
    bounds_y = 280
    bounds_cy = 23
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 17
  end
  object workarea: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 43
    bounds_x = 304
    bounds_y = 240
    bounds_cx = 204
    bounds_cy = 23
    reffontheight = 17
  end
  object tlabel1: tlabel
    taborder = 44
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 164
    bounds_cy = 17
    caption = #1054#1090#1086#1073#1088#1072#1078#1072#1090#1100' '#1082#1072#1082' | Display as'
    reffontheight = 17
  end
  object tlabel2: tlabel
    taborder = 45
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 72
    bounds_cy = 17
    caption = #1048#1084#1103' | Name'
    reffontheight = 17
  end
  object tlabel3: tlabel
    taborder = 46
    bounds_x = 0
    bounds_y = 80
    bounds_cx = 120
    bounds_cy = 17
    caption = #1060#1072#1084#1080#1083#1080#1103' | Surname'
    reffontheight = 17
  end
  object tlabel4: tlabel
    taborder = 47
    bounds_x = 0
    bounds_y = 120
    bounds_cx = 122
    bounds_cy = 17
    caption = #1054#1090#1095#1077#1089#1090#1074#1086' | Patronym'
    reffontheight = 17
  end
  object dir: tdirdropdownedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 48
    bounds_x = 600
    bounds_y = 296
    bounds_cx = 228
    bounds_cy = 23
    reffontheight = 17
  end
  object phone3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 49
    bounds_x = 304
    bounds_y = 200
    bounds_cx = 196
    bounds_cy = 23
    reffontheight = 17
  end
  object tlabel5: tlabel
    taborder = 50
    bounds_x = 304
    bounds_y = 0
    bounds_cx = 31
    bounds_cy = 17
    caption = 'email'
    reffontheight = 17
  end
  object tlabel6: tlabel
    taborder = 51
    bounds_x = 0
    bounds_y = 200
    bounds_cx = 63
    bounds_cy = 17
    caption = #1057#1072#1081#1090' | Site'
    reffontheight = 17
  end
  object tlabel7: tlabel
    taborder = 52
    bounds_x = 304
    bounds_y = 112
    bounds_cy = 17
    caption = #1058#1077#1083#1077#1092#1086#1085' | Phone'
    reffontheight = 17
  end
  object tlabel8: tlabel
    taborder = 53
    bounds_x = 0
    bounds_y = 160
    bounds_cx = 108
    bounds_cy = 17
    caption = #1055#1089#1077#1074#1076#1086#1085#1080#1084' | Alias'
    reffontheight = 17
  end
  object tlabel9: tlabel
    taborder = 54
    bounds_x = 424
    bounds_y = 408
    bounds_cx = 88
    bounds_cy = 17
    caption = #1043#1088#1091#1087#1087#1074' | Group'
    reffontheight = 17
  end
  object tlabel10: tlabel
    taborder = 55
    bounds_x = 424
    bounds_y = 320
    bounds_cx = 153
    bounds_cy = 17
    caption = #1044#1077#1085#1100' '#1088#1086#1078#1076#1077#1085#1080#1103' | Birthday'
    reffontheight = 17
  end
  object tlabel11: tlabel
    taborder = 56
    bounds_x = 600
    bounds_y = 320
    bounds_cx = 146
    bounds_cy = 17
    caption = #1044#1077#1085#1100' '#1089#1084#1077#1088#1090#1080' | Death day'
    reffontheight = 17
  end
  object tlabel12: tlabel
    taborder = 57
    bounds_x = 304
    bounds_y = 264
    bounds_cx = 78
    bounds_cy = 17
    caption = #1055#1086#1083' | Gender'
    reffontheight = 17
  end
  object tlabel13: tlabel
    taborder = 58
    bounds_x = 488
    bounds_y = 296
    bounds_cx = 101
    bounds_cy = 17
    caption = #1044#1080#1088#1077#1082#1090#1086#1088#1080#1103' | Dir'
    reffontheight = 17
  end
  object tlabel14: tlabel
    taborder = 59
    bounds_x = 0
    bounds_y = 312
    bounds_cx = 94
    bounds_cy = 17
    caption = #1040#1076#1088#1077#1089' | Address'
    reffontheight = 17
  end
  object timage1: timage
    frame.localprops = []
    frame.localprops1 = []
    taborder = 60
    bounds_x = 592
    bounds_y = 8
    bounds_cx = 242
    bounds_cy = 234
  end
  object tlabel15: tlabel
    taborder = 61
    bounds_x = 304
    bounds_y = 224
    bounds_cx = 154
    bounds_cy = 17
    caption = #1052#1077#1089#1090#1086' '#1088#1072#1073#1086#1090#1099' | Work area'
    reffontheight = 17
  end
  object tlabel16: tlabel
    taborder = 62
    bounds_x = 520
    bounds_y = 248
    bounds_cx = 75
    bounds_cy = 17
    caption = #1060#1086#1090#1086' | Photo'
    reffontheight = 17
  end
  object tlabel17: tlabel
    taborder = 63
    bounds_x = 496
    bounds_y = 272
    bounds_cx = 81
    bounds_cy = 17
    caption = #1042#1080#1076#1077#1086' | Video'
    reffontheight = 17
  end
  object tlabel18: tlabel
    taborder = 64
    bounds_x = 424
    bounds_y = 368
    bounds_cx = 165
    bounds_cy = 17
    caption = #1057#1074#1086#1073#1086#1076#1085#1099#1077' '#1087#1086#1083#1103' | Free area'
    reffontheight = 17
  end
  object tlabel19: tlabel
    taborder = 65
    bounds_x = 152
    bounds_y = 312
    bounds_cx = 123
    bounds_cy = 17
    caption = #1048#1085#1076#1077#1082#1089' | Postal index'
    reffontheight = 17
  end
  object tlabel20: tlabel
    taborder = 66
    bounds_x = 304
    bounds_y = 312
    bounds_cx = 72
    bounds_cy = 17
    caption = #1050#1072#1088#1090#1072' | Map'
    reffontheight = 17
  end
  object trichstockglyphbutton3: trichstockglyphbutton
    taborder = 67
    bounds_x = 808
    bounds_y = 272
    bounds_cx = 26
    bounds_cy = 21
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_mmplay
    onexecute = onplayvideo
  end
  object tbutton1: tbutton
    taborder = 68
    bounds_x = 528
    bounds_y = 200
    bounds_cx = 50
    bounds_cy = 23
    state = [as_localcaption, as_localonexecute]
    caption = #1055
    onexecute = oncase
  end
  object tthreadcomp1: tthreadcomp
    onexecute = onexepl
    left = 360
  end
  object tpopupmenu1: tpopupmenu
    itemfacetemplateactive = mainfo.tfacecomp1
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        state = [as_localonexecute]
        onexecute = onnm1
      end    
      item
        state = [as_localonexecute]
        onexecute = onnm2
      end    
      item
        state = [as_localonexecute]
        onexecute = onnm3
      end    
      item
        state = [as_localonexecute]
        onexecute = onnm4
      end    
      item
        state = [as_localonexecute]
        onexecute = onnm5
      end>
    menu.state = [as_localonexecute]
    menu.onexecute = onnm3
    left = 536
    top = 152
  end
end
