object yearlistfo: tyearlistfo
  bounds_x = 84
  bounds_y = 354
  bounds_cx = 779
  bounds_cy = 554
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    779
    554
  )
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  windowopacity = -Inf
  oncreate = oncreate
  onloaded = onl
  onclose = onclose
  onkeyup = keyup
  moduleclassname = 'tmseform'
  object tstringgrid1: tstringgrid
    frame.levelo = 0
    frame.sbvert.facebutton.fade_pos.count = 2
    frame.sbvert.facebutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.facebutton.fade_color.count = 2
    frame.sbvert.facebutton.fade_color.items = (
      -1610612728
      -1610612716
    )
    frame.sbvert.facebutton.localprops = [fal_fadirection]
    frame.sbvert.faceendbutton.fade_pos.count = 2
    frame.sbvert.faceendbutton.fade_pos.items = (
      0
      1
    )
    frame.sbvert.faceendbutton.fade_color.count = 2
    frame.sbvert.faceendbutton.fade_color.items = (
      -1610612728
      -1610612716
    )
    frame.sbvert.faceendbutton.localprops = []
    frame.sbvert.framebutton.colorclient = -2147483645
    frame.sbvert.framebutton.colordkwidth = 0
    frame.sbvert.framebutton.colorhlwidth = 0
    frame.sbvert.framebutton.localprops = [frl_colorshadow, frl_colorlight, frl_colordkwidth, frl_colorhlwidth, frl_colorclient]
    frame.sbvert.framebutton.localprops1 = []
    frame.sbvert.frameendbutton1.colorclient = -2147483645
    frame.sbvert.frameendbutton1.colordkwidth = 0
    frame.sbvert.frameendbutton1.colorhlwidth = 0
    frame.sbvert.frameendbutton1.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.sbvert.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_hiddenedges]
    frame.sbvert.frameendbutton1.localprops1 = []
    frame.sbvert.frameendbutton2.colorclient = -2147483645
    frame.sbvert.frameendbutton2.colordkwidth = 0
    frame.sbvert.frameendbutton2.colorhlwidth = 0
    frame.sbvert.frameendbutton2.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.sbvert.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_hiddenedges]
    frame.sbvert.frameendbutton2.localprops1 = []
    frame.sbvert.color = -1610612716
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    onactivate = oact
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 772
    bounds_cy = 554
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.colorselect = -1610612717
    datacols.items = <    
      item
        colorselect = -1610612717
        width = 490
        datalist.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        color = -1610612716
        width = 80
        captions.data = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
      end>
    rowcount = 366
    rowcountmax = 366
    zebra_color = 13172680
    zebra_start = 1
    zebra_height = 1
    datarowheight = 19
    onlayoutchanged = olc
    reffontheight = 17
  end
end
