object dayelfo: tdayelfo
  color = -1610612712
  bounds_x = 8
  bounds_y = 87
  bounds_cx = 995
  bounds_cy = 492
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    995
    492
  )
  font.height = 39
  font.style = [fs_bold]
  font.name = 'stf_default'
  font.localprops = [flp_style, flp_height]
  fontempty.height = 39
  fontempty.style = [fs_bold]
  fontempty.name = 'stf_empty'
  fontempty.localprops = [flp_style, flp_height]
  options = [fo_freeonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  windowopacity = -Inf
  oncreate = oncreate
  onclose = onclose
  onkeyup = keyup
  moduleclassname = 'tmseform'
  object tstringgrid1: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 977
    bounds_cy = 481
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_rowinserting, og_rowdeleting, og_focuscellonenter, og_autofirstrow, og_autoappend, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.width = 5000
    datacols.items = <    
      item
        width = 5000
        valuefalse = '0'
        valuetrue = '1'
      end>
    datarowheight = 56
    reffontheight = 54
  end
end
