[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/first/src/Fredvs/T_GORG/gorg64
projectfilename=/home/first/src/Fredvs/T_GORG/gorg64/gorg64.prj
findinfiledialog=60
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo]
 stackedunder=
 x=707
 y=43
 cx=234
 cy=308
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=803
 y=339
 cx=376
 cy=309
replacedialog=25
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=breaksound
 history=12
  breaksound
  uStrToInt
  ShowClockPanel
  TGORG64DT
  TGORG64Event
  TGORG64Date
  cl_ltred
  GORG64Stat
  GORG64Event
  GORG64DT
  GORG64Date
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=427
 cy=163
 
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=823
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=300
 sortdescend4=0
 width5=135
 sortdescend5=0
 width6=336
 sortdescend6=0
 width7=58
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=337
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=651
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=100
 sortdescend2=0
 width3=302
 sortdescend3=0
 width4=340
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=19
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=524
 width0=98
 sortdescend0=0
 width1=513
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=172
 xprop=1
 yprop=0.34381139489195
 [projectoptionsfo.macrogrid]
 propcolwidthref=596
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=580
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=814
 width0=47
 sortdescend0=0
 width1=808
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=341
 y=225
 cx=874
 cy=572
settings=14
 [settingsfo.macrogrid]
 propcolwidthref=302
 width0=151
 sortdescend0=0
 width1=144
 sortdescend1=0
 [settingsfo]
 x=528
 y=128
 cx=348
 cy=613
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=800
 y=419
 cx=320
 cy=329
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=56
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/first/mysites/smfg/soft/GORG64/diz/gorg_yearlist.png
 filenamescust=0
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 nopanel=0
 compact=0
 showoptions=0
 hidehistory=0
 hideicons=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=/home/first/mysites/smfg/soft/GORG64/diz/
 filehistory=17
  /home/first/mysites/smfg/soft/GORG64/diz/gorg_yearlist.png
  /home/first/mysites/smfg/soft/GORG64/diz/1356913799_1.png
  /home/first/mysites/smfg/soft/GORG64/diz/Ed1.png
  /home/first/mysites/smfg/soft/GORG64/diz/boton-mail-1-remix.png
  /home/first/mysites/smfg/soft/GORG64/diz/rodentia-icons_document-add.png
  /home/first/mysites/smfg/soft/GORG64/diz/ttreasure-map.png
  /home/first/mysites/smfg/soft/GORG64/diz/iinternet-web-browser.png
  /home/first/mysites/smfg/soft/GORG64/diz/tttrash.png
  /home/first/mysites/smfg/soft/GORG64/diz/nb_trash.png
  /home/first/mysites/smfg/soft/GORG64/diz/gorg_help.png
  /home/first/mysites/smfg/soft/GORG64/diz/gorg_edit.png
  /home/first/mysites/smfg/soft/GORG64/ufo_PNG71635.png
  /home/first/Загрузки/856_sm.png
  /home/first/Загрузки/18891_sm.png
  /home/first/mysites/smfg/soft/GORG64/RO/diz/ar02.bmp
  /home/first/mysites/smfg/soft/GORG64/RO/diz/sqr.bmp
  /home/first/mysites/smfg/soft/GORG64/RO/diz/rec001.bmp
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=0
 [imagelisteditorfo]
 x=809
 y=458
 cx=508
 cy=355
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=140
 y=234
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=534
 y=268
 cx=300
 cy=203
bmpfiledialog=18
 [filedialog]
 filenames=1
  /home/first/mysites/smfg/soft/GORG64/msegui_48.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/first/mysites/smfg/soft/GORG64/
 filehistory=6
  /home/first/mysites/smfg/soft/GORG64/msegui_48.png
  /home/first/mysites/smfg/soft/GORG64/agplv3-88x31.png
  /home/first/mysites/smfg/soft/GORG64/fl214461.png
  /home/first/mysites/smfg/soft/GORG64/gorgico.png
  /home/first/mysites/smfg/soft/GORG64/ufo_PNG71635_320221.png
  /home/first/mysites/smfg/soft/GORG64/ufo_PNG71635.png
 filefilterindex=0
 filefilter="*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
pairmaxrowcount=100
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=8
 ${FPCSRCDIR}/
 ${FPCSRCDIR}/*/
 ${FPCSRCDIR}/*/*/
 ${FPCSRCDIR}/*/*/*/
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
makecommand=${COMPILER}
makedir=
unitdirs=4
 ${MSEDIR}lib/addon/*/
 ${MSELIBDIR}kernel/linux
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=6
 -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -O1 -XX -Xs -CX
 -vewinh
 -FUunits
reversepathorder=0
makeoptpurpose=6
 Define Object Pascal
 Debug infos
 Re-build all
 Optimizations
 Verbosity
 Output to /units
befcommandon=0
makeoptionson=6
 63
 1
 63
 44
 63
 63
aftcommandon=0
unitdirson=4
 196671
 983096
 65591
 65599
uid=0
macroon=0
macronames=0
macrovalues=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 main.pas
 main.mfm
 main_mfm.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfoformsuffixes=11
 fo
 fo
 fo
 mo
 fo
 fo
 fo
 fo
 re
 sc
 fo
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
toolmenus=0
toolfiles=0
toolparams=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
settingsfile=
settingsautoload=0
settingsautosave=0
settingseditor=0
settingsdebugger=0
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=0
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=0
moduletypes=0
modulefiles=0
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
[componentstore]
storedir=/home/first/src/Fredvs/N_GORG/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=421
y=284
cx=597
cy=298
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=ruenv
findhistory=20
 ruenv
 tintegerdisp
 tintegeredit
 cx
 width
 oncr
 espk
 evspk
 sf_queue
 playsoundstate
 h12
 key_T
 plusdays
 plusminutes
 PlusDay
 click
 onbutton
 tmainfo.oncreate
 tmainfo.Create
 tmainfo.create
findoptions=1
editpos=15
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 37,37
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
sourcefiles=15
 /home/first/src/Fredvs/T_GORG/gorg64/gorg64.pas
 ${PROJECTDIR}/ee.pas
 ${PROJECTDIR}/ele.pas
 ${PROJECTDIR}/algor.pas
 ${PROJECTDIR}/flash.pas
 ${PROJECTDIR}/clockpanel.pas
 ${PROJECTDIR}/msg.pas
 ${PROJECTDIR}/shutdown.pas
 ${PROJECTDIR}/settings.pas
 ${PROJECTDIR}/notebook.pas
 ${PROJECTDIR}/inputbox.pas
 ${PROJECTDIR}/organization.pas
 ${PROJECTDIR}/people.pas
 ${PROJECTDIR}/time.pas
 /home/first/src/Fredvs/T_GORG/gorg64/main.pas
relpaths=15
 gorg64.pas
 ee.pas
 ele.pas
 algor.pas
 flash.pas
 clockpanel.pas
 msg.pas
 shutdown.pas
 settings.pas
 notebook.pas
 inputbox.pas
 organization.pas
 people.pas
 time.pas
 main.pas
ismoduletexts=15
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.tabwidget]
tabsize=80
firsttab=0
index=14
[layout]
windowlayout=544
 [mainfo.openform]
 filenames=1
  /home/first/src/Fredvs/T_GORG/gorg64/main.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=1
  /home/first/src/Fredvs/T_GORG/gorg64/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 [mainfo.openfile]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 filehistory=0
 filefilterindex=0
 filefilter=
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=65
 y=86
 cx=1334
 cy=673
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=177
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findmessagefo.findtext]
 value=
 history=3
  not inlined
  linux
  used
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=memoryfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=30
 width0=141
 sortdescend0=0
 width1=24
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=19
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=280
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=185
 y=360
 cx=254
 cy=248
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=244
 width0=58
 sortdescend0=0
 width1=180
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=543
 cx=1324
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=103
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1324
 cy=56
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=268451945
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1324
 cy=481
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=59
 cx=1324
 cy=481
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
