object organizationfo: torganizationfo
  color = -1610612730
  bounds_x = 695
  bounds_y = 409
  bounds_cx = 751
  bounds_cy = 480
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    751
    480
  )
  options = [fo_freeonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  windowopacity = -Inf
  oncreate = oncreate
  onclose = onclose
  onkeyup = keyup
  moduleclassname = 'tmseform'
  object displayas: tedit
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 0
    bounds_y = 16
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object nameo: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 0
    bounds_y = 56
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object trichstockglyphbutton1: trichstockglyphbutton
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 2
    bounds_x = 690
    bounds_y = 452
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_save
    onexecute = onok
  end
  object trichstockglyphbutton2: trichstockglyphbutton
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 3
    bounds_x = 586
    bounds_y = 452
    bounds_cx = 50
    bounds_cy = 21
    anchors = [an_right, an_bottom]
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_dbcancel
    onexecute = oncl
  end
  object email: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 0
    bounds_y = 208
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object email1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 5
    bounds_x = 0
    bounds_y = 232
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object email2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 6
    bounds_x = 0
    bounds_y = 256
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object email3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 7
    bounds_x = 0
    bounds_y = 280
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object site: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 8
    bounds_x = 0
    bounds_y = 96
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object site1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 9
    bounds_x = 0
    bounds_y = 120
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object site2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 10
    bounds_x = 0
    bounds_y = 144
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object site3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 11
    bounds_x = 0
    bounds_y = 168
    bounds_cx = 428
    bounds_cy = 21
    reffontheight = 15
  end
  object phone: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 12
    bounds_x = 208
    bounds_y = 208
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object phone1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 13
    bounds_x = 208
    bounds_y = 232
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object phone2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 14
    bounds_x = 208
    bounds_y = 256
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object phone3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 15
    bounds_x = 208
    bounds_y = 280
    bounds_cx = 164
    bounds_cy = 21
    reffontheight = 15
  end
  object address: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 16
    bounds_x = 0
    bounds_y = 320
    bounds_cx = 172
    bounds_cy = 21
    reffontheight = 15
  end
  object address1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 17
    bounds_x = 0
    bounds_y = 344
    bounds_cx = 172
    bounds_cy = 21
    reffontheight = 15
  end
  object address2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 18
    bounds_x = 0
    bounds_y = 368
    bounds_cx = 172
    bounds_cy = 21
    reffontheight = 15
  end
  object address3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 19
    bounds_x = 0
    bounds_y = 392
    bounds_cx = 172
    bounds_cy = 21
    reffontheight = 15
  end
  object map: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 20
    bounds_x = 312
    bounds_y = 320
    bounds_cx = 108
    bounds_cy = 21
    reffontheight = 15
  end
  object map1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 21
    bounds_x = 312
    bounds_y = 344
    bounds_cx = 108
    bounds_cy = 21
    reffontheight = 15
  end
  object map2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 22
    bounds_x = 312
    bounds_y = 368
    bounds_cx = 108
    bounds_cy = 21
    reffontheight = 15
  end
  object map3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 23
    bounds_x = 312
    bounds_y = 392
    bounds_cx = 108
    bounds_cy = 21
    reffontheight = 15
  end
  object postalindex: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 24
    bounds_x = 176
    bounds_y = 320
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object postalindex1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 25
    bounds_x = 176
    bounds_y = 344
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object postalindex2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 26
    bounds_x = 176
    bounds_y = 368
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object postalindex3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 27
    bounds_x = 176
    bounds_y = 392
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object freearea: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 28
    bounds_x = 8
    bounds_y = 432
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object freearea1: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 29
    bounds_x = 144
    bounds_y = 432
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object freearea2: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 30
    bounds_x = 280
    bounds_y = 432
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object freearea3: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 31
    bounds_x = 416
    bounds_y = 432
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object hoursofoperation: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 32
    bounds_x = 600
    bounds_y = 408
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object account: tedit
    frame.localprops = []
    frame.localprops1 = []
    taborder = 33
    bounds_x = 600
    bounds_y = 376
    bounds_cx = 132
    bounds_cy = 21
    reffontheight = 15
  end
  object photo: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 34
    bounds_x = 536
    bounds_y = 272
    bounds_cx = 204
    bounds_cy = 21
    onchange = onphotochange
    reffontheight = 15
  end
  object group: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 35
    bounds_x = 8
    bounds_y = 456
    bounds_cx = 132
    bounds_cy = 21
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object group1: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 36
    bounds_x = 144
    bounds_y = 456
    bounds_cx = 132
    bounds_cy = 21
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object group2: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 37
    bounds_x = 280
    bounds_y = 456
    bounds_cx = 132
    bounds_cy = 21
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object group3: tdropdownlistedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 38
    bounds_x = 416
    bounds_y = 456
    bounds_cx = 132
    bounds_cy = 21
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 15
  end
  object dir: tdirdropdownedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
      end>
    taborder = 39
    bounds_x = 536
    bounds_y = 336
    bounds_cx = 204
    bounds_cy = 21
    reffontheight = 15
  end
  object video: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 40
    bounds_x = 520
    bounds_y = 304
    bounds_cx = 188
    bounds_cy = 21
    reffontheight = 15
  end
  object trichstockglyphbutton3: trichstockglyphbutton
    taborder = 41
    bounds_x = 712
    bounds_y = 304
    bounds_cx = 26
    bounds_cy = 21
    state = [as_localimagelist, as_localimagenr, as_localonexecute]
    glyph = stg_mmplay
    onexecute = onplayvideo
  end
  object timage1: timage
    frame.localprops = []
    frame.localprops1 = []
    taborder = 42
    bounds_x = 472
    bounds_y = 8
    bounds_cx = 266
    bounds_cy = 250
  end
  object tlabel20: tlabel
    taborder = 43
    bounds_x = 312
    bounds_y = 304
    bounds_cx = 75
    bounds_cy = 15
    caption = #1050#1072#1088#1090#1072' | Map'
    reffontheight = 15
  end
  object tlabel19: tlabel
    taborder = 44
    bounds_x = 176
    bounds_y = 304
    bounds_cx = 130
    bounds_cy = 15
    caption = #1048#1085#1076#1077#1082#1089' | Postal index'
    reffontheight = 15
  end
  object tlabel14: tlabel
    taborder = 45
    bounds_x = 0
    bounds_y = 304
    bounds_cx = 98
    bounds_cy = 15
    caption = #1040#1076#1088#1077#1089' | Address'
    reffontheight = 15
  end
  object tlabel9: tlabel
    taborder = 46
    bounds_x = 216
    bounds_y = 416
    bounds_cx = 94
    bounds_cy = 15
    caption = #1043#1088#1091#1087#1087#1074' | Group'
    reffontheight = 15
  end
  object tlabel18: tlabel
    taborder = 47
    bounds_x = 8
    bounds_y = 416
    bounds_cx = 170
    bounds_cy = 15
    caption = #1057#1074#1086#1073#1086#1076#1085#1099#1077' '#1087#1086#1083#1103' | Free area'
    reffontheight = 15
  end
  object tlabel13: tlabel
    taborder = 48
    bounds_x = 424
    bounds_y = 336
    bounds_cx = 105
    bounds_cy = 15
    caption = #1044#1080#1088#1077#1082#1090#1086#1088#1080#1103' | Dir'
    reffontheight = 15
  end
  object tlabel17: tlabel
    taborder = 49
    bounds_x = 424
    bounds_y = 304
    bounds_cx = 83
    bounds_cy = 15
    caption = #1042#1080#1076#1077#1086' | Video'
    reffontheight = 15
  end
  object tlabel16: tlabel
    taborder = 50
    bounds_x = 448
    bounds_y = 272
    bounds_cx = 77
    bounds_cy = 15
    caption = #1060#1086#1090#1086' | Photo'
    reffontheight = 15
  end
  object tlabel7: tlabel
    taborder = 51
    bounds_x = 208
    bounds_y = 192
    bounds_cx = 103
    bounds_cy = 15
    caption = #1058#1077#1083#1077#1092#1086#1085' | Phone'
    reffontheight = 15
  end
  object tlabel5: tlabel
    taborder = 52
    bounds_x = 0
    bounds_y = 192
    bounds_cx = 32
    bounds_cy = 15
    caption = 'email'
    reffontheight = 15
  end
  object tlabel6: tlabel
    taborder = 53
    bounds_x = 0
    bounds_y = 80
    bounds_cx = 65
    bounds_cy = 15
    caption = #1057#1072#1081#1090' | Site'
    reffontheight = 15
  end
  object tlabel2: tlabel
    taborder = 54
    bounds_x = 0
    bounds_y = 40
    bounds_cx = 106
    bounds_cy = 15
    caption = #1053#1072#1079#1074#1072#1085#1080#1077' | Name'
    reffontheight = 15
  end
  object tlabel1: tlabel
    taborder = 55
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 174
    bounds_cy = 15
    caption = #1054#1090#1086#1073#1088#1072#1078#1072#1090#1100' '#1082#1072#1082' | Display as'
    reffontheight = 15
  end
  object tlabel3: tlabel
    taborder = 56
    bounds_x = 504
    bounds_y = 384
    bounds_cx = 91
    bounds_cy = 15
    caption = #1057#1095#1105#1090' | Account'
    reffontheight = 15
  end
  object tlabel4: tlabel
    taborder = 57
    bounds_x = 392
    bounds_y = 416
    bounds_cx = 203
    bounds_cy = 15
    caption = #1063#1072#1089#1099' '#1088#1072#1073#1086#1090#1099' | Hours of operation'
    reffontheight = 15
  end
  object tthreadcomp1: tthreadcomp
    onexecute = onexepl
    left = 312
    top = 360
  end
end
